<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/yourCartMenu"
        android:title="Your Orders"
        android:icon="@drawable/ic_cart_black"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/profileMenu"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_account_circle_24"
                app:showAsAction="ifRoom"/>

            <item android:id="@+id/yourOrdersMenu"
                android:title="Your Orders"
                android:icon="@drawable/ic_baseline_past_orders"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>