<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="2">

    <TextView
        android:id="@+id/TV_Credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:paddingLeft="80dp"
        android:paddingTop="70dp"
        android:text="Credit Card Info"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_CreditName"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:text="Card Owner"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/ET_CreditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_CreditNumber"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/ET_CreditNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/TV_Date"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ET_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType="date"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TV_CCV"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:text="CCV"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ET_CCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="***"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/BTN_ConfirmCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            app:srcCompat="@drawable/grocery" />
    </GridLayout>
</LinearLayout>