<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_Profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Profile"
            android:textSize="35dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:lineSpacingExtra="2dp"/>

        <EditText
            android:id="@+id/ET_Name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:text="Full Name" />

        <EditText
            android:id="@+id/ET_Phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Number"/>

        <EditText
            android:id="@+id/ET_Address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Address"/>

        <EditText
            android:id="@+id/RY_Email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <Button
            android:id="@+id/BTN_Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/grocery_sign"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</ScrollView>