<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alata"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ET_Name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:text="Name" />

        <EditText
            android:id="@+id/RY_Email"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ET_Phone"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Number"/>

        <Button
            android:id="@+id/BTN_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:onClick="ReturnHome"/>

    </LinearLayout>
</LinearLayout>