<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alata"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Full name:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/fullNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Full name" />


        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Address:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Phone number:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Number"/>

        <Button
            android:id="@+id/saveChangesBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="UpdateUserProfile"
            android:text="Save Changes"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</LinearLayout>